{
  "name": "Conphig",
  "version": "0.1.0",
  "description": "A simple PHP configurator",
  "main": "Gruntfile  .js",
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">= 0.10.x"
  },
  "scripts": {
    "test": "None"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Achrome/Conphig.git"
  },
  "author": "Achrome",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Achrome/Conphig/issues"
  },
  "homepage": "https://github.com/Achrome/Conphig",
  "devDependencies": {
    "grunt-phpcs": "~0.2.1",
    "grunt-phpunit": "~0.3.2",
    "grunt": "~0.4.2"
  }
}